.container {
    width: 100%;
    
    flex-direction: column;
    margin-bottom: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        text-align: left;
        max-width: 1366px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        font-size: 35px;
        color: var(--blue-900);
    }
}


.content {
    
    width: 100%;
    max-width: 1366px;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54.5px;

}


.cardImage {
    position: relative;
    width: 100%;
    height: 233px;
    
}


.card {
    h2 {
        padding-top: 30.5px;
        padding-bottom: 26px;
        font-weight: 700;
        color: var(--blue-900);
    }

    span {
       color: var(--blue-900);
    }
}

.divisor {
    height: 1px;
    width: 100%;
    background-color: #C7C7C7;
    margin-bottom: 0.5rem;
}